****************************GENERAL****************************

-Have the contact page send a confirmation email to client upon creation on communication and also send an email to admin
-Add site config + database stuff
    -Should include site name
    -Should include site description
    -enable/disable maintenance mode
    -max number of featured and for sale items on home page
    -address info
    -facebook, twitter, instagram, google+ links
    -add email config  + database stuff [would be nice]    
-Add custom 404 page
-Add general error page
-Add site general README page for admin
-Add Apache rerouting for instances where page is inaccessable for certain users

************************END GENERAL****************************

***************************ITEMS*******************************
-Add number of views field
-Add most recent view field
-Add first view field [would be nice]
-Add number ordered field [would be nice]
-Add recently viewed products to view page
-Add products you might also like to the view page
-Add featured, hot, and our favorite indicators to the view page
-Add 'add to cart' functionality for items viewd outside the 'items/view/' scope

***********************END ITEMS*******************************

*******************ORDERS/TRANSACTIONS/CHECKOUT****************
-Add refund policy page + (single) database entry for it OR File IO style refund policy
-Add Confirmation email (Send to admin and client)
*******************END ORDERS/TRANSACTIONS/CHECKOUT************

*******************Admin backend************
*implement bootstrap for admin pages
*clean up orders pages and set up search for the index page
*******************END Admin backend************